VITE_SUPABASE_PROJECT_ID="bngulpquupahmhfwwapy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZ3VscHF1dXBhaG1oZnd3YXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDA0NDIsImV4cCI6MjA3NzU3NjQ0Mn0.wZzjkPbYv5yQZW8DOkbB31GHJkBiHwQCnSqdSKq1usE"
VITE_SUPABASE_URL="https://bngulpquupahmhfwwapy.supabase.co"
